package interfaces

/**
 * Интерфейс классов обучения системы
 */
interface Teacher {
    /**
     * метод обучения, возвращает успех, или неудачу
     * @param input строка, на базе которой происходит обучение. Поступает сюда, если распознать сразу не удалось
     * @return возвращает результат обучения (успешно/не успешно)
     */
    fun study(input: String): Boolean
}
